<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_opciones"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_theme"
    android:orientation="vertical"
    tools:context=".ui.opciones.OpcionesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/fragment_opciones"
            android:textColor="@color/Terciario"
            android:textSize="30sp"
            android:textStyle="bold" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/swTemperatura"
            app:showText="true"
            android:textOff="°C"
            android:textOn="°F"
            app:thumbTextPadding="10dp"
            app:switchPadding="70dp"
            android:textColorHint="#FFF"
            app:switchMinWidth="50dp"
            style="@style/Widget.App.Switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Temperatura"
            android:textColor="@color/Terciario"
            android:textSize="15sp" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/swVelocidad"
            app:showText="true"
            android:textOff="mph"
            android:textOn="°Km/h"
            style="@style/Widget.App.Switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Velocidad del Viento"
            android:textColor="@color/Terciario"
            android:textSize="15sp" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/swPresion"
            app:showText="true"
            android:textOff="hpa"
            android:textOn="inHG"
            style="@style/Widget.App.Switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Presion"
            android:textColor="@color/Terciario"
            android:textSize="15sp" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/swPrecipitacion"
            app:showText="true"
            android:textOff="mm"
            android:textOn="in"
            style="@style/Widget.App.Switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Precipitacion"
            android:textColor="@color/Terciario"
            android:textSize="15sp" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/swDistancia"
            app:showText="true"
            android:textOff="Km"
            android:textOn="mi"
            style="@style/Widget.App.Switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Distancia"
            android:textColor="@color/Terciario"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnGuardarUnidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:onClick="enviarCambios"
            android:backgroundTint="@color/Secundario"
            android:paddingVertical="10dp"
            android:text="Guardar Cambios"
            android:textColor="@color/Principal"
            android:textSize="15sp"
            android:textStyle="bold" />




    </LinearLayout>


</LinearLayout>